<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/548ac197fe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Main Page/style.css">
    <link rel="stylesheet" href="./Main Page/media.css">
    <script defer src="./Main Page/script.js"></script>
</head>
<body>
    <!--Page 1-->

    <section class="page1">
        <header class="header">
            <div class="nav">
                <p>Okie ka<br> Cookie</p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Popular</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <button onclick="goToLOGIN()" >Sign Up</button>
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
        <div class="background">
            <div>
                <h1>Sample Text</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias nemo natus ad iure odit reprehenderit, dignissimos rem commodi expedita, nihil quas neque at sapiente distinctio voluptatem! Molestias officia, cupiditate blanditiis porro itaque at non hic obcaecati perferendis nesciunt a laborum quidem ad fugit nam? Mollitia et magni veritatis, eos totam harum earum. Explicabo a reprehenderit exercitationem dignissimos</p>
                <button>Order Now</button>

            </div>
            
            <img src="./img/cookie-plate.png" alt="">
        </div>
    </section>

    <!--Page 2-->
    <section class="page2">
        <div class="why-container">
            <h4>WHY US?</h4>

            <div class="why-content">
                
                <div class="box">
                    <div class="box-content">
                        <h4>Fast Delivery</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" fill="#DB5A42" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta. Iusto dolorem animi nemo ut nam, porro molestias libero iste.</p>
                    </div>
                    
                </div>
                <div class="box">
                    <div class="box-content">
                        <h4>Fast Delivery</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" fill="#DB5A42" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta. Iusto dolorem animi nemo ut nam, porro molestias libero iste.</p>
                    </div>

                </div>
                <div class="box">
                    <div class="box-content">
                        <h4>Fast Delivery</h4>
                        <svg xmlns="http://www.w3.org/2000/svg" height="150" width="150" fill="#DB5A42" viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2023 Fonticons, Inc.--><path d="M48 0C21.5 0 0 21.5 0 48V368c0 26.5 21.5 48 48 48H64c0 53 43 96 96 96s96-43 96-96H384c0 53 43 96 96 96s96-43 96-96h32c17.7 0 32-14.3 32-32s-14.3-32-32-32V288 256 237.3c0-17-6.7-33.3-18.7-45.3L512 114.7c-12-12-28.3-18.7-45.3-18.7H416V48c0-26.5-21.5-48-48-48H48zM416 160h50.7L544 237.3V256H416V160zM112 416a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm368-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, soluta. Iusto dolorem animi nemo ut nam, porro molestias libero iste.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--Page 3-->

    <section class="page3">
        <div class="background-page4">
            <h1>Popular Product</h1>
            <button><i class="fa-solid fa-cart-shopping"></i>Add To Cart</button>
        </div>
        
        <img src="./img/cookie-plate.png" alt="">
        
    </section>


    <!--Page 4-->
    
    <section class="page4">
       <div class="product-container">
            <h4>
                PRODUCTS
            </h4>
            
            <div class="product-content">
                <div class="box">
                    <div class="content-image">
                        <img src="./img/cookie.jpg" alt="">
                    </div>
                    <div class="label">
                        <h4>Text Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto libero molestiae molestias quam debitis enim, impedit minus consectetur nobis?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content-image">
                        <img src="./img/cookie.jpg" alt="">
                    </div>
                    <div class="label">
                        <h4>Text Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto libero molestiae molestias quam debitis enim, impedit minus consectetur nobis?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content-image">
                        <img src="./img/cookie.jpg" alt="">
                    </div>
                    <div class="label">
                        <h4>Text Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto libero molestiae molestias quam debitis enim, impedit minus consectetur nobis?</p>
                    </div>
                </div>
                <div class="box">
                    <div class="content-image">
                        <img src="./img/cookie.jpg" alt="">
                        
                    </div>
                    <div class="label">
                        <h4>Text Title</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iusto libero molestiae molestias quam debitis enim, impedit minus consectetur nobis?</p>
                    </div>
                </div>
            </div>
            <button>Show More</button>
        </div>
    </section>
    <!--Page 5-->
    <section class="page5">
        <h1>Okie Ka <br> Cookie</h1>
        <div class="contact">
            <div class="contact-container">
                <div class="contact-box">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Popular</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div class="contact-box">
                    <h3>Contact Information</h3>
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-location-dot"></i>Molino 3 Janice St.</a></li>
                        <li><a href="#"><i class="fa-solid fa-phone"></i>0994-719-6625</a></li>
                        <li><a href="#"><i class="fa-solid fa-envelope"></i>OkieKaCookie@gmail.com</a></li>
                        <li><a href="#">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-github"></i>
                            <i class="fa-brands fa-youtube"></i>
                            <i class="fa-brands fa-tiktok"></i>
                        </a></li>
                    </ul>
                </div>
                <div class="contact-box"></div>
            </div>
        </div>
    </section>
    
    
</body>
</html>